# Spring Settings
SPRING_PROFILES_ACTIVE=prod # Perfil de Spring activo

# Spring DB JPA
SPRING_DATASOURCE_URL=jdbc:postgresql://host-rentstudio-db:5432/proyectointegrador # URL de la base de datos
SPRING_DATASOURCE_USERNAME=root # Usuario de la base de datos
SPRING_DATASOURCE_PASSWORD=CHANGEME # Contraseña de la base de datos
SPRING_DATASOURCE_DRIVER_CLASS_NAME=org.postgresql.Driver # Driver JDBC de PostgreSQL

SPRING_JPA_SHOW_SQL=true # Mostrar SQL en la consola

# Database Settings
SPRING_JPA_HIBERNATE_DDL_AUTO=validate # Auto DDL: "none" o "validate" con Flyway, "create-drop" o "update" para desarrollo

# JWT Settings
JWT_SECRET=secret
JWT_EXPIRATION_MINUTES=15
JWT_REFRESH_EXPIRATION_DAYS=7

# Flyway Settings
FLYWAY_ENABLED=true # Habilitar Flyway
FLYWAY_LOCATIONS=classpath:db/migration # Ubicación de los scripts de migración
FLYWAY_BASELINE_ON_MIGRATE=true # Baseline en migraciones
FLYWAY_CLEAN_DISABLED=true # Deshabilitar la operación clean de Flyway
FLYWAY_OUT_OF_ORDER=true # Permitir migraciones fuera de orden

# AWS Settings
AWS_ACCESS_KEY_ID=CHANGEME # ID de la clave de acceso de AWS
AWS_SECRET_ACCESS_KEY=CHANGEME # Clave secreta de AWS
AWS_S3_BUCKET_NAME=CHANGEME # Nombre del bucket de S3
AWS_REGION=CHANGEME # Región de AWS

# Logging Levels
LOG_LEVEL_ROOT=INFO # Nivel de logging raíz
LOG_LEVEL_FRAMEWORK=INFO # Nivel de logging del framework
LOG_LEVEL_PROJECT=INFO # Nivel de logging del proyecto